POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
PORT=8080
POSTGRES_DB=s3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
JWT_KEY=S3_PLATFORM
AWS_ACCESS_KEY_ID=AKIA3YNDJWYO77D6IYXE
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=s3-cast-bucket